<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListViewCell" rowHeight="120" id="4uN-tb-JqU" customClass="ListViewCell" customModule="MachineTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uN-tb-JqU" id="H1O-Nf-aRf">
                <rect key="frame" x="0.0" y="0.0" width="446" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-r3-l3y">
                        <rect key="frame" x="10" y="10" width="426" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KU-eB-Z4z">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cPz-go-0j0"/>
                                    <constraint firstAttribute="width" constant="80" id="ilh-P8-MOK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-94-Uhi">
                                <rect key="frame" x="100" y="10" width="316" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="K4W-vr-Fjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-F0-YCf">
                                <rect key="frame" x="100" y="37" width="316" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qj4-Yn-CPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05r-CK-U9u">
                                <rect key="frame" x="100" y="64" width="316" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="myX-lx-IlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1KU-eB-Z4z" firstAttribute="leading" secondItem="Qou-r3-l3y" secondAttribute="leading" constant="10" id="6ml-yO-s0O"/>
                            <constraint firstAttribute="bottom" secondItem="05r-CK-U9u" secondAttribute="bottom" constant="5" id="9FW-Ek-8ik"/>
                            <constraint firstAttribute="trailing" secondItem="05r-CK-U9u" secondAttribute="trailing" constant="10" id="D2Q-ds-0fQ"/>
                            <constraint firstItem="EFe-94-Uhi" firstAttribute="leading" secondItem="1KU-eB-Z4z" secondAttribute="trailing" constant="10" id="JTI-eJ-zEQ"/>
                            <constraint firstItem="EFe-94-Uhi" firstAttribute="top" secondItem="Qou-r3-l3y" secondAttribute="top" constant="10" id="KHl-EO-egS"/>
                            <constraint firstItem="1KU-eB-Z4z" firstAttribute="centerY" secondItem="Qou-r3-l3y" secondAttribute="centerY" id="MTE-Gg-KNh"/>
                            <constraint firstItem="05r-CK-U9u" firstAttribute="top" secondItem="v4i-F0-YCf" secondAttribute="bottom" constant="5" id="Nzl-4u-57V"/>
                            <constraint firstItem="v4i-F0-YCf" firstAttribute="leading" secondItem="1KU-eB-Z4z" secondAttribute="trailing" constant="10" id="P9T-Sb-CkC"/>
                            <constraint firstAttribute="trailing" secondItem="EFe-94-Uhi" secondAttribute="trailing" constant="10" id="UF6-iI-7nJ"/>
                            <constraint firstAttribute="trailing" secondItem="v4i-F0-YCf" secondAttribute="trailing" constant="10" id="aPP-0A-sjA"/>
                            <constraint firstItem="v4i-F0-YCf" firstAttribute="top" secondItem="EFe-94-Uhi" secondAttribute="bottom" constant="5" id="jnh-gi-87q"/>
                            <constraint firstItem="05r-CK-U9u" firstAttribute="leading" secondItem="1KU-eB-Z4z" secondAttribute="trailing" constant="10" id="tQm-Tg-Ysj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qou-r3-l3y" secondAttribute="trailing" constant="10" id="EzE-po-1MW"/>
                    <constraint firstItem="Qou-r3-l3y" firstAttribute="top" secondItem="H1O-Nf-aRf" secondAttribute="top" constant="10" id="dKL-yE-v0v"/>
                    <constraint firstAttribute="bottom" secondItem="Qou-r3-l3y" secondAttribute="bottom" constant="10" id="msk-EW-qcO"/>
                    <constraint firstItem="Qou-r3-l3y" firstAttribute="leading" secondItem="H1O-Nf-aRf" secondAttribute="leading" constant="10" id="tAo-Pk-rJc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc1Lbl" destination="05r-CK-U9u" id="UcI-gi-f9a"/>
                <outlet property="descLbl" destination="v4i-F0-YCf" id="G21-8E-hxb"/>
                <outlet property="listView" destination="Qou-r3-l3y" id="ZaL-i2-uMt"/>
                <outlet property="userImg" destination="1KU-eB-Z4z" id="1hy-sH-C2s"/>
                <outlet property="userLbl" destination="EFe-94-Uhi" id="xlu-ZQ-klA"/>
            </connections>
            <point key="canvasLocation" x="-12.213740458015266" y="-59.154929577464792"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
